# rambler2.0_jump

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  build.xml  default.properties  lint.xml  project.properties  settings.gradle
3dparty/facebook-android-sdk/examples/Hackbook/src/com/facebook/android/: Utility.java
3dparty/facebook-android-sdk/facebook/: build.gradle  local.properties
3dparty/facebook-android-sdk/facebook/src/com/facebook/android/: FbDialog.java
res/drawable/: bg_card.xml  bluetooth_tab.xml  bt_connect_button.xml  bt_disconnect_button.xml  facebook_tab.xml  google_tab.xml  main_tab.xml  shoe_tab.xml  twitter_login_button.xml  twitter_logout_button.xml  twitter_tab.xml
res/layout/: activity_main.xml  activity_twitter_oauth.xml  fragment_event_list.xml  main.xml  main_tab_layout.xml  map_tab_layout.xml  row_event.xml  shoe_tab_layout.xml  twitter_tab.xml
res/menu/: menu.xml
res/values/: colors.xml  strings.xml
res/xml/: prefs.xml
site/: index.html
site/map/: config.php  locations.php  rambler.html  update.php
site/map/js/: markers.js
src/com/ecs/sample/store/: CredentialStore.java  SharedPreferencesCredentialStore.java
src/com/ecs/sample/util/: QueryStringParser.java
src/com/facebook/android/: LoginButton.java
src/nl/simbits/rambler/: BluetoothDevicesDialog.java  BluetoothSPPConnector.java  FacebookEvent.java  FacebookEventsManager.java  FacebookUtilities.java  JumpStepEventDetector.java  MainTabActivity.java  MapTabActivity.java  PrefsActivity.java  Rambler.java  RamblerApplication.java  RamblerLocation.java  RamblerLocationListener.java  RamblerLocationManager.java  RamblerService.java  RamblerShoeConnector.java  SavitzkyGolayStepDetector.java  ServiceTools.java  ShoeTabActivity.java  TwitterLoginButton.java  TwitterOAuthActivity.java  TwitterPrefsActivity.java  TwitterSessionEvents.java  TwitterUtilities.java
src/nl/simbits/rambler/database/: Event.java  EventAdapter.java
src/nl/simbits/rambler/holo/: EventListFragment.java  MainActivity.java  SettingsFragment.java  TwitterOAuthActivity.java
src/nl/simbits/rambler/social/: FacebookEvent.java  FacebookEventsManager.java  FacebookUtilities.java  SocialService.java  TwitterSession.java  TwitterUtilities.java
tests/: AndroidManifest.xml  build.xml
tests/src/nl/simbits/rambler/: RamblerTest.java
