// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

apply plugin: 'android'
apply plugin: 'crashlytics'

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'org.twitter4j:twitter4j-core:3.0.+'
    compile 'org.twitter4j:twitter4j-async:3.0.+'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile project(':3dparty:facebook-android-sdk:facebook')
    compile files('libs/android-async-http-1.3.1.jar')
	compile files('libs/commons-lang3-3.1.jar')
	compile files('libs/commons-math-2.2.jar')
	compile files('libs/google-http-client-1.6.0-beta.jar')
	compile files('libs/google-http-client-extensions-android2-1.6.0-beta.jar')
	compile files('libs/google-oauth-client-1.6.0-beta.jar')
	compile files('libs/google-oauth-client-extensions-1.6.0-beta.jar')
	compile files('libs/guava-10.0.1.jar')
	compile files('libs/sgfilter_v1_2r25.jar')
}

android {
	compileSdkVersion 14
	buildToolsVersion "18.0.1"
	
	sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}