<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Detection filter parameters"
        android:key="rambler_detection_filter">

        <EditTextPreference
            android:defaultValue="30"
            android:key="SGPosTreshold"
            android:title="Positive Treshold"
            android:inputType="number" />

        <EditTextPreference
            android:defaultValue="-30"
            android:key="SGNegThreshold"
            android:title="Negative Treshold"
            android:inputType="number" />

        <EditTextPreference
            android:defaultValue="1000"
            android:key="SGJumpEventWindow"
            android:title="Jump event window (in ms)"
            android:inputType="number" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Feedback"
        android:key="rambler_feedback">

        <CheckBoxPreference
            android:title="Vibrate on step"
            android:key="SDVibrateOnStep" />

        <CheckBoxPreference
            android:title="Vibrate on jump"
            android:key="SDVibrateOnJump" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Social"
        android:key="rambler_social">

        <EditTextPreference
            android:defaultValue=""
            android:key="HashTag"
            android:title="Add hash tag"
            android:summary="Enter a hash tag without the hash sign (#). Leave empty if you do not want to add a hash tag to the tweets"/>
    </PreferenceCategory>
</PreferenceScreen>
