<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <!-- Drawer -->
    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="@android:color/background_light">

        <TextView
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:text="Connections"
            style="?android:attr/listSeparatorTextViewStyle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/logo_facebook"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/facebook_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Checking connection"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textStyle="italic"
                android:freezesText="true"/>

            <ToggleButton
                android:id="@+id/facebook_togglebutton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textOn="On"
                android:textOff="Off"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:enabled="false"/>
        </LinearLayout>

        <View style="@style/Divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/logo_twitter"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/twitter_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Checking connection"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textStyle="italic"
                android:freezesText="true"/>

            <ToggleButton
                android:id="@+id/twitter_togglebutton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textOn="On"
                android:textOff="Off"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:enabled="false"/>

        </LinearLayout>

        <View style="@style/Divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/logo_bluetooth"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/bluetooth_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="Trying to connect to Rambler"
                android:textStyle="italic"
                android:freezesText="true"/>

            <ToggleButton
                android:id="@+id/bluetooth_togglebutton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textOn="On"
                android:textOff="Off"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:enabled="false"/>

        </LinearLayout>

        <View style="@style/Divider"/>

        <!-- Tools -->
        <TextView
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:text="Tools"
            style="?android:attr/listSeparatorTextViewStyle"/>

        <Button
            android:id="@+id/settings_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Settings"
            android:gravity="left|center_vertical"
            android:background="?android:selectableItemBackground"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

        <View style="@style/Divider"/>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>